<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='PeriodismodedatosMenoresCondenados' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (output_condenas_menores)' inline='true' name='federated.0g07cc71azxgna11h5no8113lzo2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output_condenas_menores' name='excel-direct.1qqqrtf0855n7e1db3qb91e5mkge'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Paula/Desktop/Periodismo-de-datos/generated_output/output_condenas_menores.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qqqrtf0855n7e1db3qb91e5mkge' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G337:no:A1:G337:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Nationality' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='4' />
            <column datatype='integer' name='Menores_condenados' ordinal='5' />
            <column datatype='real' name='porc_menores_condenados' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nationality</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Nationality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Nationality</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sex</remote-name>
            <remote-type>130</remote-type>
            <local-name>[sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sex</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Menores_condenados</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Menores_condenados]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Menores_condenados</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>porc_menores_condenados</remote-name>
            <remote-type>5</remote-type>
            <local-name>[porc_menores_condenados]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>porc_menores_condenados</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G337:no:A1:G337:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year2' datatype='date' datatype-customized='true' name='[Year (copia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column caption='%_menores_condenados' datatype='real' name='[porc_menores_condenados]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
        </groupfilter>
      </group>
      <group caption='Acción (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <group caption='Acción (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='es_ES' class='hyper' dbname='Data/Fuentes de datos/Sheet1 (output_condenas_menores).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='01/07/2020 12:29:51 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='Sheet1 (output_condenas_menores)' increment-value='%null%' refresh-type='create' rows-inserted='336' timestamp-start='2020-01-07 12:29:51.671' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>336</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Nationality</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Nationality]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Nationality</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sex</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sex</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Menores_condenados</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Menores_condenados]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Menores_condenados</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>155</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>porc_menores_condenados</remote-name>
              <remote-type>5</remote-type>
              <local-name>[porc_menores_condenados]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>porc_menores_condenados</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>155</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.519591' measure-ordering='alphabetic' measure-percentage='0.480409' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0g07cc71azxgna11h5no8113lzo2].[avg:2013:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0g07cc71azxgna11h5no8113lzo2].[sum:2013:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0g07cc71azxgna11h5no8113lzo2].[avg:2018:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0g07cc71azxgna11h5no8113lzo2].[sum:2018:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0g07cc71azxgna11h5no8113lzo2].[avg:2016:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0g07cc71azxgna11h5no8113lzo2].[sum:2016:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0g07cc71azxgna11h5no8113lzo2]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0g07cc71azxgna11h5no8113lzo2].[avg:2015:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0g07cc71azxgna11h5no8113lzo2].[sum:2015:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0g07cc71azxgna11h5no8113lzo2].[avg:2017:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0g07cc71azxgna11h5no8113lzo2].[sum:2017:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0g07cc71azxgna11h5no8113lzo2].[avg:2014:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0g07cc71azxgna11h5no8113lzo2].[sum:2014:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Nationality:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;    De América&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;    País de Africa&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;    Española&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;    País del resto de Europa&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;    De Oceanía&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;    País de la Unión Europea sin España&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;    De Asia&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Age:ok]' type='palette'>
            <map to='#59a14f'>
              <bucket>14</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>16</bucket>
            </map>
            <map to='#edc948'>
              <bucket>15</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>17</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:sex:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;hombre&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;mujer&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sex_filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Nationality_filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='age_filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Evolución_anual'>
      <repository-location id='Evolucin_anual' path='/workbooks/PeriodismodedatosMenoresCondenados' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_condenas_menores)' name='federated.0g07cc71azxgna11h5no8113lzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0g07cc71azxgna11h5no8113lzo2'>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column caption='Year2' datatype='date' datatype-customized='true' name='[Year (copia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column caption='%_menores_condenados' datatype='real' name='[porc_menores_condenados]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[porc_menores_condenados]' derivation='Sum' name='[sum:porc_menores_condenados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (copia)]' derivation='Year' name='[yr:Year (copia):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Nationality)]</column>
            <column>[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Sex)]</column>
            <column>[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Age)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g07cc71azxgna11h5no8113lzo2].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g07cc71azxgna11h5no8113lzo2].[sum:porc_menores_condenados:qk]</rows>
        <cols>[federated.0g07cc71azxgna11h5no8113lzo2].[yr:Year (copia):ok]</cols>
      </table>
      <simple-id uuid='{6FFBB7A3-7CEE-4A9B-BC15-9177D4D86B83}' />
    </worksheet>
    <worksheet name='Nacionalidad/Edad'>
      <repository-location id='NacionalidadEdad' path='/workbooks/PeriodismodedatosMenoresCondenados' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_condenas_menores)' name='federated.0g07cc71azxgna11h5no8113lzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0g07cc71azxgna11h5no8113lzo2'>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='%_menores_condenados' datatype='real' name='[porc_menores_condenados]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[porc_menores_condenados]' derivation='Sum' name='[sum:porc_menores_condenados:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Nationality)]</column>
            <column>[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Sex)]</column>
            <column>[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Age)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g07cc71azxgna11h5no8113lzo2].[none:Age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g07cc71azxgna11h5no8113lzo2].[none:Year:ok]</rows>
        <cols>[federated.0g07cc71azxgna11h5no8113lzo2].[sum:porc_menores_condenados:qk]</cols>
      </table>
      <simple-id uuid='{562632A2-27BD-4510-A567-2C3B53ADA757}' />
    </worksheet>
    <worksheet name='Nacionalidad/Sexo'>
      <repository-location id='NacionalidadSexo' path='/workbooks/PeriodismodedatosMenoresCondenados' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_condenas_menores)' name='federated.0g07cc71azxgna11h5no8113lzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0g07cc71azxgna11h5no8113lzo2'>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='%_menores_condenados' datatype='real' name='[porc_menores_condenados]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[porc_menores_condenados]' derivation='Sum' name='[sum:porc_menores_condenados:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Nationality)]</column>
            <column>[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Sex)]</column>
            <column>[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Age)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g07cc71azxgna11h5no8113lzo2].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g07cc71azxgna11h5no8113lzo2].[sum:porc_menores_condenados:qk]</rows>
        <cols>([federated.0g07cc71azxgna11h5no8113lzo2].[none:Year:ok] / [federated.0g07cc71azxgna11h5no8113lzo2].[none:Nationality:nk])</cols>
      </table>
      <simple-id uuid='{1B3189FA-5D77-4F3F-8C73-88F208BF5558}' />
    </worksheet>
    <worksheet name='Nationality_filter'>
      <repository-location id='Nationality_filter' path='/workbooks/PeriodismodedatosMenoresCondenados' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_condenas_menores)' name='federated.0g07cc71azxgna11h5no8113lzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0g07cc71azxgna11h5no8113lzo2'>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Sex)]</column>
            <column>[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Age)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0g07cc71azxgna11h5no8113lzo2].[none:Nationality:nk]' value='140' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g07cc71azxgna11h5no8113lzo2].[none:Nationality:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0g07cc71azxgna11h5no8113lzo2].[none:Nationality:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{A35C10ED-66B0-4E0E-8EE8-37356EC18AC0}' />
    </worksheet>
    <worksheet name='age_filter'>
      <repository-location id='age_filter' path='/workbooks/PeriodismodedatosMenoresCondenados' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_condenas_menores)' name='federated.0g07cc71azxgna11h5no8113lzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0g07cc71azxgna11h5no8113lzo2'>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Sex)]'>
            <groupfilter function='level-members' level='[sex]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0g07cc71azxgna11h5no8113lzo2].[none:Age:ok]' direction='ASC' />
          <slices>
            <column>[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Nationality)]</column>
            <column>[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Sex)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g07cc71azxgna11h5no8113lzo2].[none:Age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g07cc71azxgna11h5no8113lzo2].[none:Age:ok]</cols>
      </table>
      <simple-id uuid='{1EA7920C-2DF1-4524-9648-D88E8F663629}' />
    </worksheet>
    <worksheet name='sex_filter'>
      <repository-location id='sex_filter' path='/workbooks/PeriodismodedatosMenoresCondenados' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_condenas_menores)' name='federated.0g07cc71azxgna11h5no8113lzo2' />
          </datasources>
          <datasource-dependencies datasource='federated.0g07cc71azxgna11h5no8113lzo2'>
            <column datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Nationality)]</column>
            <column>[federated.0g07cc71azxgna11h5no8113lzo2].[Action (Age)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g07cc71azxgna11h5no8113lzo2].[none:sex:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0g07cc71azxgna11h5no8113lzo2].[none:sex:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{C5B5AE57-4FAB-4A85-8599-772FE71DCED6}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/workbooks/PeriodismodedatosMenoresCondenados' revision='' />
      <style>
        <style-rule element='dash-subtitle'>
          <format attr='background-color' value='#ffffff' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='77000' id='10' name='Nacionalidad/Sexo' w='41100' x='58400' y='14500' />
        <zone h='9875' id='11' name='age_filter' show-title='false' w='24300' x='20200' y='91250' />
        <zone h='40750' id='17' name='Nationality_filter' show-title='false' w='16100' x='42000' y='16625' />
        <zone h='8125' id='18' name='sex_filter' show-title='false' w='14500' x='75400' y='91875' />
        <zone h='41500' id='27' name='Evolución_anual' w='42300' x='0' y='15375' />
        <zone h='33500' id='28' name='Nacionalidad/Edad' w='57800' x='1800' y='57875' />
        <zone forceUpdate='true' h='8125' id='33' type='text' w='54100' x='24200' y='2250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Menores condenados en España</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1350' minheight='1350' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='66' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='67' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='8125' id='33' type='text' w='54100' x='24200' y='2250'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Menores condenados en España</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='77000' id='10' is-fixed='true' name='Nacionalidad/Sexo' w='41100' x='58400' y='14500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41500' id='27' is-fixed='true' name='Evolución_anual' w='42300' x='0' y='15375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40750' id='17' is-fixed='true' name='Nationality_filter' show-title='false' w='16100' x='42000' y='16625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='268' h='33500' id='28' is-fixed='true' name='Nacionalidad/Edad' w='57800' x='1800' y='57875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='79' h='9875' id='11' is-fixed='true' name='age_filter' show-title='false' w='24300' x='20200' y='91250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='65' h='8125' id='18' is-fixed='true' name='sex_filter' show-title='false' w='14500' x='75400' y='91875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{862C8B55-C2D8-448A-A8C9-1DE026E9A4F2}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Nacionalidad/Sexo'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.0g07cc71azxgna11h5no8113lzo2].[none:sex:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C9C27753-CCAE-4337-A723-13BDAF0D38F0}' />
    </window>
    <window class='worksheet' name='Nacionalidad/Edad'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='1' param='[federated.0g07cc71azxgna11h5no8113lzo2].[none:Age:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{96D9A9F1-CD26-4373-AC19-7A99FC6BE4F9}' />
    </window>
    <window class='worksheet' name='Evolución_anual'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='3' param='[federated.0g07cc71azxgna11h5no8113lzo2].[none:Nationality:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{28D5332C-09E5-451B-B8B8-82AE7139C7B7}' />
    </window>
    <window class='worksheet' name='sex_filter'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.0g07cc71azxgna11h5no8113lzo2].[none:sex:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8217015C-C4DF-450A-A7A4-E7CD7B40C38C}' />
    </window>
    <window class='worksheet' name='Nationality_filter'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.0g07cc71azxgna11h5no8113lzo2].[none:Nationality:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{95CB316E-C762-40AF-940E-D4AD03C13493}' />
    </window>
    <window class='worksheet' name='age_filter'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6711EF4D-6A73-4D00-B26D-46B982D8B928}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Evolución_anual'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Nacionalidad/Edad' />
        <viewpoint name='Nacionalidad/Sexo'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Nationality_filter'>
          <zoom type='fit-height' />
        </viewpoint>
        <viewpoint name='age_filter' />
        <viewpoint name='sex_filter' />
      </viewpoints>
      <active id='27' />
      <simple-id uuid='{35D4CA2B-066A-4169-9F4F-4652B1161967}' />
    </window>
  </windows>
</workbook>
